{
  "extends": "next/core-web-vitals",
  "rules": {
    // Disable rules that might cause issues during build
    "@typescript-eslint/no-unused-vars": "warn",
    "react/no-unescaped-entities": "off"
  }
} 